EAGLE AutoRouter Statistics:

Job           : /Users/bjmclaug/Documents/eagle/arduino-theremin/theremin-oscillator.brd

Start at      : 10:22:39 (4/11/12)
End at        : 10:22:39 (4/11/12)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   6272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        24        24        24        24        24
Vias              :         0        12         0         0         0         0
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
