EAGLE AutoRouter Statistics:

Job           : /Users/bjmclaug/Documents/eagle/arduino-theremin/theremin-shield.brd

Start at      : 06:26:46 (5/17/12)
End at        : 06:26:49 (5/17/12)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 8 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   804000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        57        57        57        57        57
Vias              :         0        40         1         0         0         0
Resolution        :    36.2 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
